# database
DB_LOCAL_URL=mongodb://localhost:27017/babur-hat
DB_REMOTE_URL=

# express-session required for passport.session()
SESSION_SECRET=

# To Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
