NODE_ENV=development

# database
MONGO_HOST=localhost:27017

# Client Origin
CLIENT_ORIGIN=http://localhost:3000
# CLIENT_ORIGIN=https://baburhaatbd.com/

# express-session required for passport.session()
SESSION_SECRET='your-secret'

# To Google Login
GOOGLE_CLIENT_ID='your-secret'
GOOGLE_CLIENT_SECRET='your-secret'

# JSON Token Secret
JWT_AUTH_TOKEN_SECRET='your-secret'

# OTP
OTP_SECRET='your-secret'

# EMAIL
MAIL_HOST='your-secret'
MAIL_PORT=25
MAIL_USER='your-secret'
MAIL_PASS='your-secret'


# sslcommers-lts (payment gateway)
SSL_COMMERZ_STORE_ID='your-secret'
SSL_COMMERZ_STORE_PASSWD='your-secret'
SSL_COMMERZ_IS_LIVE=false 
